<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .AA{
            height: 600px;
            width: 800px;
            background-color: skyblue;
        }
        .A1{
            height: 600px;
            width: 200px;
            background-color: orangered;
            float: left;
        }
        
        .A2{
            height: 600px;
            width: 200px;
            background-color:blue;
            float: left;
        }
        .a11{
            height: 200px;
            width: 200px;
            background-color: peru;
            
        }
        .A3{
            height: 600px;
            width: 200px;
            background-color:palevioletred;
            float: left;
        }
        .A4{
            height: 600px;
            width: 200px;
            background-color: purple;
            float: left;
        }
        .a12{
            height: 400px;
            width: 200px;
            background-color: palegreen;
            
        }
        

    </style>
</head>
<body>
    <div class="AA">
    <div class="A1"></div>
    <div class="A2">
        <div class="a11"></div>
    </div>
    <div class="A3"></div>
    <div class="A4">
        <div class="a12"></div>
    </div>
    </div>
</body>
</html>