<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main{
        height: 200px;
        width: 200px;
        background-color: red;
        border: 5px solid;
    }
    #main1{
        height: 200px;
        width: 200px;
        background-color: red;
        border: 5px inset;
    }
    #main2{
        height: 200px;
        width: 200px;
        background-color: red;
        border: 5px dotted;
    }
    #main3{
        height: 200px;
        width: 200px;
        background-color: red;
        border: 5px dashed;
    }
    #main4{
        height: 200px;
        width: 200px;
        background-color: red;
        border: 5px outset;
    }
    #main5{
        height: 200px;
        width: 200px;
        background-color: red;
        border: 5px ridge;
    }
    #main6{
        height: 200px;
        width: 200px;
        background-color: red;
        border: 5px groove;
    }
    #main7{
        height: 200px;
        width: 200px;
        background-color: red;
        border: 5px double;
    }
    #main8{
        height: 200px;
        width: 200px;
        background-color: red;
        border-color: yellow;
    }
    #main9{
        height: 200px;
        width: 200px;
        background-color: red;
        border-top: 5px solid;
    }
    #main10{
        height: 200px;
        width: 200px;
        background-color: red;
        border-right: 5px solid green;
    }
    #main11{
        height: 200px;
        width: 200px;
        background-color: red;
        border-left: 5px solid blue;
    }
    #main12{
        height: 200px;
        width: 200px;
        background-color: red;
        border-bottom: 5px solid skyblue;
    }
    

    </style>
</head>
<body>
    <div id="main"></div><br>
    <div id="main1"></div><br>
    <div id="main2"></div><br>
    <div id="main3"></div><br>
    <div id="main4"></div><br>
    <div id="main5"></div><br>
    <div id="main6"></div><br>
    <div id="main7"></div><br>
    <div id="main8"></div><br>
    <div id="main9"></div><br>
    <div id="main10"></div><br>
    <div id="main11"></div><br>
    <div id="main12"></div><br>
</body>
</html>