<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 2px 2px red;                                                                                                                                           
            
        }
        h2{
            text-shadow: 2px 2px 5px red;                                                                                                                                           
            
        }
        h3{
            color: white;
            text-shadow: 2px 2px 5px red;                                                                                                                                           
            
        }
    </style>
</head>
<body>
    <h1>This is first heading</h1>
    <h2>This is first heading</h2>
    <h3>This is first heading</h3>
</body>
</html>