<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type:none;
        }
        ul li{
            height: 50px;
            width: 305px;
            float: left;
            background-color: palevioletred;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            line-height: 50px;
            font-size: 30px;
            font-weight: bold;
        }
        ul li a:hover{
             background: aqua;
             color: white;
             display: block;
        }
        ul ul{
            display: none;
        }
        ul li:hover>ul{
            display: block;
        }
        ul ul ul{
            margin-left: 305px;
            margin-top: -50px;
        }
           
    </style>
</head>
<body>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="gallery">Gallery</a>
            <ul>
                <li><a href="Img Gallery">Img Gallery</a></li>
                <li><a href="Vdo Gallery">Vdo Gallery</a>
                    <ul>
                        <li><a href="Movie">Movie</a></li>
                        <li><a href="Song">Song</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="Contact us">Contact us</a></li>
        <li><a href="Services">Services</a></li>
    </ul>
</body>
</html>