<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #key{
            height:400px;
            width: 400px;
            background-color: antiquewhite;
            animation-name:demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes demo{
            0%{background-color: purple}
            10%{background-color: pink;}
            20%{background-color: palevioletred;}
            30%{background-color: skyblue;}
            40%{background-color: blueviolet;}
            50%{background-color: lightpink;}
            60%{background-color: chartreuse;}
            70%{background-color: rgb(39, 215, 212);}
            80%{background-attachment:blue;}
            90%{background-color: aliceblue;}
            100%{background-color: limegreen;}
        }
    </style>
</head>
<body>
    <div id="key"></div>
</body>
</html>