<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        .lop{
            height:100px;
            width:200px;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
            animation-name: Loop;
            animation-duration: 2s;
            position: absolute;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes Loop{
            0%{
                background-color: aqua;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: burlywood;
                left:500px;
                top:0px;
            }
            50%{
                background-color: lightblue;
                top: 500px;
                left:500px;
            }
            75%{
                background-color: palevioletred;
                top:500px;
                left:0px;
            }
            100%{
                background-color: skyblue;
                left: 0px;
                top: 0px;

            }
        }
    </style>
</head>
<body>
   <div class="lop">
    <h1>hello coder</h1>
   </div> 
</body>
</html>