<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .AA{
        height: 600px;
        width: 600px;
        background-color: orangered;
        margin: auto;
    }
    #A{
        height: 200px;
        width: 200px;
        background-color: blue;
        margin: auto;
    }

    #B{
        height: 200px;
        width: 200px;
        background-color: blue;
    }
    
    #C{
        height: 200px;
        width: 200px;
        background-color: blue;
        margin: auto;
    }
    #D{
        height: 200px;
        width: 200px;
        background-color: blue;
        margin-top: -400px;
        margin-left: 400px;
    }
    #E{
        height: 200px;
        width: 200px;
        background-image: url(ankita3.jpg);
        margin-top: -200px;
        margin-left: 200px; 
        background-size:230px;
    }

</style>
</head>
<body>
    <div class="AA">
    <div id="A"></div>
    <div id="B"></div>
    <div id="C"></div>
    <div id="D"></div>
    <div id="E"></div>
    </div>
</body>
</html>