<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A1 {
            height: 50px;
            width: auto;
            background-color: whitesmoke;
            color: black;
            line-height: 10px;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            margin-left: -330px;

        }

        #A2 {
            color: rgb(31, 185, 31);
        }

        #A3 {
            list-style-type: disc;
        }

        #A4 {
            margin-left: 260px;
        }

        #A5 {
            margin-left: 60px;
        }

        #A6 {
            margin-left: 260px;
        }

        #A7 {
            margin-left: 60px;
        }

        .B {
            width: 200px;
            height: 700px;
            text-decoration: none;
            font-size: 20px;
            line-height: 80px;
            font-weight: bold;
            color: white;
            background-color: black;
            margin: 0;
            padding: 0;
            text-align: start;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li a:hover {
            display: block;

        }

        ul li:hover>ul {
            display: block;
        }

        ul ul {
            display: none;
        }

        ul {
            list-style-type: none;
            width: 900px;
            margin: auto;
        }

        .A {
            list-style-type: disc;
        }

        ul li {
            text-decoration: none;
            font-size: medium;
            line-height: 25px;
            font-style: inherit;
            color: none;

        }

        img {
            margin-left: 330px;
        }

        #Algo {
            background-color: black;
            width: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li class="A1"><a href="---" id="A2">
                <pre>---<br>---<br>---                                                  GEEKSFORGEEKS</pre></a>
            <ul class="B">

                <li><a href="Home">Home</a></li>
                <li><a href="Explore Community">Explore Community</a></li>
                <li><a href="Algorithms">Algorithms</a>
                    <ul id="Algo">
                        <li>All Algorithms</li>
                        <li>Analysis of Algorithms</li>
                        <li>Searching Algorithms</li>
                        <li>Sorting Algorithms</li>
                        <li>Graph Algorithms</li>
                        <li>Bit Algorithms</li>
                        <li>Pattern Searching</li>
                        <li>Geometric Algorithms</li>
                        <li>Mathematical Algorithms</li>
                        <li>Randomized Algorithms</li>
                    </ul>
                </li>
                <li><a href="Data Structure">Data Structure</a>
                    <ul id="Algo">
                        <li>All Data Structures</li>
                        <li>Array</li>
                        <li>LinkedList</li>
                        <li>Stack</li>
                        <li>Queue</li>
                        <li>Binary Tree</li>
                    </ul>
                </li>
                <li><a href="Language">Language</a>
                    <ul id="Algo">
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>PHP</li>
                        <li>Javascript</li>
                    </ul>
                </li>
                <li><a href="Interview">Interview</a>
                    <ul id="Algo">
                        <li>Company Prep</li>
                        <li>Top Topics</li>
                        <li>Practice Company Questions</li>
                    </ul>
                </li>
                <li><a href="Students">Students</a>
                    <ul id="Algo">
                        <li>Campus Ambassador Program</li>
                        <li>Geek of the month</li>
                        <li>Placement Course</li>
                    </ul>
                </li>
                <li><a href="GATE">GATE</a>
                    <ul id="Algo">
                        <li>GATE CS Corner</li>
                        <li>GATE Notes</li>
                        <li>Last Minute Notes</li>
                    </ul>
                </li>
                <li><a href="CS Subjects">CS Subjects</a>
                    <ul id="Algo">
                        <li>Operating System</li>
                        <li>DBMS</li>
                        <li>Computer Network</li>
                    </ul>
                </li>
                <li><a href="Quizzes">Quizzes</a>
                    <ul id="Algo">
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Data Structure</li>
                    </ul>
                </li>
                <li><a href="GBlog">GBlog</a></li>
                <li><a href="Puzzles">Puzzles</a></li>
                <li><a href="What's New?">What's New?</a></li>

            </ul>
        </li>
    </ul>

    <ul>
        <li>
            <h1>Web Development</h1>
            Web development refers to the creating, building, and maintaining of websites.
            It includes aspects such as web design, web publishing, web programming, and
            database management. It is the creation of an application that works over the
            internet i.e. websites.

        </li>
    </ul><br><br><br>
    <img src="img14.jpg" height="200px" width="500px"></img>
    <br><br><br><br>
    <ul>
        <li>web Development</li>
        <hr>
    </ul>
    <ul>
        <li>
            The word Web Development is made up of two words, that is:
        </li>
    </ul>
    <ul class="A">
        <li> <b>Web: </b>It refers to websites, web pages or anything that works over the
            internet.</li>
        <li><b>Development: </b>It refers to building the application from scratch.</li>
    </ul>
    <br><br>
    <ul>
        <b>Web Development can be classified into two ways:</b>
    </ul>
    <ul id="A3">
        <li><a href="Frontend Development"></a>Frontend Development</li>
        <li><a href="Backend Development"></a>Backend Development</li>
    </ul>
    <br>
    <ul>
        <li id="A4">
            <h2>Frontend Development</h2>
        </li>
        <li>The part of a website where the user interacts directly is termed as front end.
            It is also referred to as the ‘client side’ of the application.</li>
        <li>
            <h3>Frontend Roadmap</h3>
        </li>
        <img src="img15.jpg" height="400px" width="700px" id="A5">
    </ul>
    <hr>
    <ul>
        <li id="A6">
            <h2>Backend Development</h2>
        </li>
        <li>Backend is the server side of a website. It is part of the website that users
            cannot see and interact with. It is the portion of software that does not come in
            direct contact with the users. It is used to store and arrange data.</li>
        <li>
            <h3>Backend Roadmap</h3>
        </li>
        <img src="img16.jpg" height="400px" width="700px" id="A7">
    </ul>


</body>

</html>