<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #d{
            height:30px;
            width:300px;
            border-bottom:200px solid brown;
            border-left:200px solid transparent;
            border-right:200px solid transparent;
            margin: auto;
        }
     #d1{
        height: 400px;
        width: 500px;
        background-color: rebeccapurple;
        margin: auto;
     }
     #d2{
        height: 200px;
        width: 100px;
        background-color: palevioletred;
        margin-top: -200px;
        margin-left: 710px;
     }
     #d3{
        height: 80px;
        width: 80px;
        background-color: peru;
        margin-top: -280px;
        margin-left: 550px;
        background-image: url(img3.jpg);
        background-size: 100px;
     }
     #d4{
        height: 80px;
        width: 80px;
        background-color: peru;
        margin-top: -80px;
        margin-left: 890px;
        background-image: url(img2.jpg);
        background-size: 100px;
     }
     #d5{
            height:200px;
            width:500px;
            border-bottom:100px solid green;
            border-left:200px solid transparent;
            border-right:200px solid transparent;
            margin: auto;
        }
    </style>
</head>

<body>
    
    <div id="d"></div>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
</body>

</html>