<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #AA{
            height: 350px;
            width: 100%;
            background-color: whitesmoke;
        }
        #A {
            list-style-type: none;
            background-color: black;
            height: 60px;
            width: 100%;
        }
        #A1 {
            margin: 10px;
            float: right;
            margin-right: 100px;
        }
        #B {
            display: inline-block;
            line-height: 40px;
            margin: 0 15px;

        }
        #C {
            text-decoration: none;
            color: white;
            font-size: 17px;
            padding: 0;
        }
        #AA1{
            display: inline-block;
            line-height: 60px;
            margin-left: 90px;
            color: white;
        }
        h3{
            margin-left: 100px;
            margin-top: 50px;
            width: 500px;
            
        }
        #BB{
            width: 500px;
            margin-left: 100px;
            
        }
        #B1{
        float: left;
        }
        #B2{
            margin-top: 50px;
            margin-left: 50px;
        }
        #C1{
            margin-top: 50px;
            margin-left: 100px;
        }
        #C2{
            margin-left: 100px;
        }
        #C3{
            margin-left: 100px;
            width: 300px;
        }
        #CC{
            float: left;
        }
        #C4{
            margin-left: 100px;
        }
        #C5{
            width: 300px;
            margin-left:100px ;
        }
        #C6{
            margin-left: 100px;
        }
        #C7{
            width: 300px;
            margin-left:100px ;
        }
        #DD{
            float: left;
        }
        #EE{
            float: left;
        }


    </style>
</head>
<body>
    <div id="AA">
    <div id="A">
        <h2 id="AA1">Bloom</h2>
        <div id="A1">
           
            <div id="B"><div id="C">Home</div></div>
            <div id="B"><div id="C">About Us</div></div>
            <div id="B"><div id="C">Services</div></div>
           <div id="B"> <div id="C">Booking</div></div>
            <div id="B"><div id="C">Contact Us</div></div>
        </div>
    </div>
    <div id="B1">
    <h3>Heading</h3>
    <p id="BB">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatibus
     necessitatibus est ab expedita odio placeat, nobis sed in fugit excepturi voluptate,
     sunt ipsum adipisci vitae, mollitia quis voluptas eum.</p>
    </div>
     <img src="img14.jpg" height="200px" width="500px" id="B2">
</div>

<h1 id="C1">This is a heading</h1><br>
<div id="CC">
<img src="img1.jpg" height="200px" width="300px" id="C2">
<h4 id="C3">This is heading</h4>
<p id="C3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div id="DD">
<img src="img1.jpg" height="200px" width="300px" id="C4">
<h4 id="C5">This is heading</h4>
<p id="C5">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div id="EE">
    <img src="img1.jpg" height="200px" width="300px" id="C6">
    <h4 id="C7">This is heading</h4>
    <p id="C7">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>