<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #X{
            height:80px;
            background-color: gray;
        }

        #Y {
            list-style-type: none;
            background-color: brown;
            height: 60px;
            width: 100%;
        }

        #Z{
            margin: 10px;
            float: left;
            margin-left: 450px;
        }

        #B {
            display: inline-block;
            line-height: 40px;
            margin: 0 15px;

        }

        #C{
            text-decoration: none;
            color: white;
            font-size: 17px;
            padding: 0;
        }

        h1 {
            font-size: 100px;
            color: red;
            text-align: center;
        }

        div {
            text-align: center;
            font-size: 20px;
        }

        #A1 {
            height: 40px;
            width: 100%;
            background-color: brown;
            margin: 10px;
            color: white;
            font-size: 30px;
            line-height: 40px;
            text-align: center;
        }

        #A2 {
            background-image: url(img19.jpg);
            height: 500px;
            width: 1090px;
            float:left
        }

        #A3 {
            font-size: 30px;
            text-align: start;
            margin-left: 30px;
            padding-top: 40px;
            color: white;

        }

        #A4 {
            margin-left: 30px;
           text-align: start;
           color: blue;
        }
        #A5{
            font-size: 30px;
            text-align: start;
            margin-left: 30px;
            color: white;
        }
        #A6{
            margin-left: 30px;
           text-align: start;
           color: blue;
        }
        #A7{
            margin-left: 10px;
        }
        #A8{
            margin-left: 10px;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <div id="X">
        <div id="Y">
            <div id="Z">
                <div id="B"><div id="C">Home</div></div>
                <div id="B"><div id="C">About Us</div></div>
                <div id="B"><div id="C">Services</div></div>
                <div id="B"><div id="C">Gallery</div></div>
                <div id="B"> <div id="C">Booking</div></div>
                <div id="B"><div id="C">Contact Us</div></div>
                <div id="B"><div id="C">Login</div></div>
            </div>
        </div>
    </div>

    <br>
    <h1>R</h1>
    <div>DREAM</div>
    <div>RIZA</div>
    <div><i>Event Planners</i></div>
    <div id="A1">ABOUT US</div>
    <div id="A2">
        <div id="A3"><i>This is first heading</i></div><br>
        <div id="A4">Creating a clear and concise requirements document is critical to the success
            of any software development project. This document should outline all the
            functionality that is required, as well as any specific constraints or dependencies.
            With a clear understanding of the project requirements, it is easier to develop a
            quality software solution.
        </div><br><br><br><br>
        <div id="A5"><i>This is second heading</i></div><br>
        <div id="A6">After a software development project has been initiated, the first step is to
             perform a requirements analysis. It allows the project team to understand 
             what the customer or user is looking for clearly. 
        </div>
    </div>
    <img src="img7.jpg" height="300px" width="400px" id="A7">
    <img src="img9.jpg" height="185px" width="400px" id="A8">
</body>
</html>