<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 200px;
            background-color: red;
        }
        li a{
            display:block;
            color: yellow;
           padding: 8px 16px ;
           text-decoration: none;
        }
        li a:hover{
            background-color: blueviolet;
            color: aqua;
        }
        li a:hover:not(:active){
            background-color:brown;
            color: purple;
        }
        #A{
            background-color: brown;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li id="A"><a href="home">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="gallery">Gallery</a></li>
        <li><a href="contact us">Contact us</a></li>
    </ul>
</body>
</html>