<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
            height: 319px;
            width: 353px;
            background-color: white;
            float: left;
            border: 2px solid;
        }
        #A1{
            height: 50px;
            width: 350px;
            background-color: yellow;
            text-align: center;
            border: 2px solid;
            
            
        }
        #A2{
            height: 50px;
            width: 350px;
            border: 2px solid;           
        }
        #A3{
            height: 50px;
            width: 350px;
            border: 2px solid;
            float: left;
            
        }
        #A4{
            height: 50px;
            width: 350px;
            border: 2px solid;
            float: left;
            
        }
        #A5{
            height: 50px;
            width: 350px;
            border: 2px solid;
            float: left;
            
        }
        #A6{
            height: 50px;
            width: 350px;
            border: 2px solid;
            float: left;
            
        }
        #A7{
            height: 265px;
            width: 50px;
            border: 2px solid;
            float: left;
            margin-top: -269px;
        }
        #A8{
            height: 265px;
            width: 50px;
            border: 2px solid;
            float: left;
            margin-top: -269px;
            margin-left: 50px;
        }
        #A9{
            height: 265px;
            width: 50px;
            border: 2px solid;
            float: left;
            margin-top: -269px;
            margin-left: 100px;
        }
        #A10{
            height: 265px;
            width: 50px;
            border: 2px solid;
            float: left;
            margin-top: -269px;
            margin-left: 150px;
        }
        #A11{
            height: 265px;
            width: 50px;
            border: 2px solid;
            float: left;
            margin-top: -269px;
            margin-left: 200px;
        }
        #A12{
            height: 265px;
            width: 50px;
            border: 2px solid;
            float: left;
            margin-top: -269px;
            margin-left: 250px;
        }
        #A13{
            height: 265px;
            width: 50px;
            border: 2px solid;
            float: left;
            margin-top: -269px;
            margin-left: 300px;
        }
       
    </style>
</head>
<body>
    <div id="A">
        <div id="A1"><b>June</b></div>
        <div id="A2"></div>
        <div id="A3"></div>
        <div id="A4"></div>
        <div id="A5"></div>
        <div id="A6"></div>
        <div id="A7"></div>
        <div id="A8"></div>
        <div id="A9"></div>
        <div id="A10"></div>
        <div id="A11"></div>
        <div id="A12"></div>
        <div id="A13"></div>
        <div id="A14"></div>
        <div id="A15"></div>
    </div>
</body>
</html>