<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
            height: 400px;
            width: 200px;
            background-color: blueviolet;
        }
        #A1{
            height: 400px;
            width: 100px;
            background-color: red;
            float: left;
        }
        #a{
            height: 100px;
            width: 100px;
            background-color:palevioletred ;
        }
        #b{
            height: 100px;
            width: 100px;
            background-color:palegreen ;
        }
        #A2{
            height: 400px;
            width: 100px;
            background-color:darkorange;
            float: left;
        }
        #a1{
            height: 200px;
            width: 100px;
            background-color:darkcyan ;
        }
        #b1{
            height: 100px;
            width: 100px;
            background-color:plum ;
        }
    </style>
</head>
<body>
    <div id="A">
        <div id="A1">
            <div id="a"></div>
            <div id="b"></div>
        </div>
        <div id="A2">
            <div id="a1"></div>
            <div id="b1"></div>
        </div>
    </div>
</body>
</html>