<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        .relative {
            position: relative;
            width: 600px;
            height: 600px;
            border: 5px solid black;
        }

        .absolute {
            position: absolute;
            top: 50px;
            right: 50px;
            border: 4px solid black;
        }
        .A{
            position: absolute;
            top: 50px;
            right: 50px;
            border: 4px solid black;
        }
        .B{
            position: absolute;
            top: 50px;
            right: 50px;
            border: 4px solid black;
        }
        .C{
            position: absolute;
            top: 50px;
            right: 50px;
            border: 4px solid black;
        }
        .D{
            position: absolute;
            top: 50px;
            right: 50px;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="relative">
        <img src="img23.png" height="600px" width="600px">
        <div class="absolute">
            <img src="img23.png" height="500px" width="500px"> 
            <div class="A">
                <img src="img23.png" height="400px" width="400px">
                <div class="B">
                    <img src="img23.png" height="300px" width="300px">
                    <div class="C">
                        <img src="img23.png" height="200px" width="200px">
                        <div class="D">
                            <img src="img23.png" height="100px" width="100px">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>