<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #X {
            list-style-type: none;
            background-color: whitesmoke;
            height: 60px;
            width: 100%;
        }

        #Y {
            margin: 10px;
            float: left;
            margin-left: 750px;
        }

        #B {
            display: inline-block;
            line-height: 40px;
            margin: 0 15px;

        }

        #C {
            text-decoration: none;
            color: black;
            font-size: 17px;
            padding: 0;
        }

        .E {
            background-color: black;
            color: white;
            width: 100px;
            text-align: center;
        }

        #A {
            margin-top: 40px;
            font-size: 40px;
            text-align: center;
            font-style: oblique ;
        }
        #D{
            font-size: 40px;
            margin-top: 40px
        }
        #F{
            margin-left: 300px;
        }
        #G{
            height: 500px;
            width: 100%;
            margin-top: 40px;
        }
        #H{
            margin-left: 440px;
            width: 700px;
            font-size: 30px;
            margin-top: 40px;
        }
        #H1{
            margin-left: 480px;
            width: 700px;
            font-size: 30px;
        }
        #H2{
            margin-left: 530px;
            width: 700px;
            font-size: 30px;
        }
        #H3{
            line-height: 35px;
            
        }
        #I{
            margin-left: 510px;
            width: 500px;
            margin-top: 20px;
            font-size: 20px;
        }
        #I1{
            margin-left: 570px;
            width: 500px;
            margin-top: 10px;
            font-size: 20px;

        }
        #J{
            margin-top: 30px;
            background-color: black;
            color: white;
            width: 200px;
            text-align: center;
            height: auto;
            margin-left: 650px;
        }
        #K{
            background-color:whitesmoke;
            height: 280px;
            width: 100%;
            text-align: center;
            margin-top: 40px;
        }
        #K1{
            font-size: 20px;
            line-height: 40px;
        }
        #L{
            font-size: 30px;
            text-align: center;
        }
        #L1{
            margin-left:230px;
            width: 1100px;
            font-size: 20px;
        }
        #L2{
            margin-left:500px; 
            margin-top: 10px;
            font-size: 20px;
        }
        
        #N1{
            margin-left: 240px;
        }

        #N2{
            margin-left: 70px;
        }
        #N3{
            margin-left: 70px;
        }
        #N4{
            margin-left: 70px;
        }
        #M1{
            margin-left: 300px;
            margin: left;
            margin-top: 10px;
        }

        #M2{
            margin-left: 560px;
            margin: left;
            margin-top: -130px;
        }
        #M3{
            margin-left: 850px;
            margin: left;
            margin-top: -130px;
        }

        #M4{
            margin-left: 1130px;
            margin: left;
            margin-top: -130px;
        }

        #N{
            background-color: black;
            color: white;
            width: 200px;
            text-align: center;
            margin-left: 650px;
        }

    </style>
</head>

<body>
    <div id="X">
        <div id="Y">
            <div id="B">
                <div id="C">Solution</div>
            </div>
            <div id="B">
                <div id="C">Work</div>
            </div>
            <div id="B">
                <div id="C">About</div>
            </div>
            <div id="B">
                <div id="C">Contact</div>
            </div>
            <div id="B">
                <div id="C">📞0281150588</div>
            </div>
            <div id="B">
                <div class="E">ENQUIRE</div>
            </div>
        </div>
    </div>

    <div id="A">We are Web Developer</div>
    <br>
    <center>
        <p style="font-size: 20px;">Web developers create functional, user-friendly websites and web applications.</p>
    </center>
    <br>
    <center>
        <div class="E">ENQUIRE</div>
    </center>

<center> <pre id="D">  2800           140            4            729</pre></center>
<pre id="F">PROJECTS                                      STAFFS                                     OFFICES                                 HAPPY CLIENTS</pre>

<img src="wimg7.jpg" id="G">
<div id="H3">
<p id="H"> Full-stack developers handle both front-end.</p>
<p id="H1">Entry-level web developers typically.</p>
<p id="H2">troubleshoot, create websites .</p>
</div>

<p id="I">Tempore temporibus sint dolorem dolorum hic sed odio enim.</p>
<p id="I1">Quae illum consectetur deserunt sunt suscipit?</p>


<div ID="J">MEET OUR TEAM</div>


<div id="K">
<h1>Html</h1>
<br>
<p id="K1">HTML stands for HyperText Markup Language. It is the standard markup language used to create web pages. HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag to define the structure of web pages.

    This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text.This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text.</p>
</div>
<br><br>
<div id="L">HTML Page Structure</div>
<br><br>    
<p id="L1">The basic structure of an HTML page is shown below. It contains the essential building-block elements (i.e. doctype declaration, HTML,</p>
<p id="L2"> head, title, and body elements) upon which all web pages are created.</p>
<br><br>
<div>
    <img src="wimg2.jpg" height="200px" width="200px" id="N1">
    <img src="wimg4.png" height="200px" width="200px" id="N2">
    <img src="wimg1.jpg" height="200px" width="200px" id="N3">
    <img src="wimg5.jpg" height="200px" width="200px" id="N4">
</div>
<ul id="M1">
    <li>Mathematics</li><br>
        <li>Physics</li><br>
        <li>Chemistry</li><br>
    <li>Biology</li>
    </ul>

    <ul id="M2">
        <li>Mathematics</li><br>
            <li>Physics</li><br>
            <li>Chemistry</li><br>
        <li>Biology</li>
        </ul>

        <ul id="M3">
            <li>Mathematics</li><br>
                <li>Physics</li><br>
                <li>Chemistry</li><br>
            <li>Biology</li>
            </ul>

            <ul id="M4">
                <li>Mathematics</li><br>
                    <li>Physics</li><br>
                    <li>Chemistry</li><br>
                <li>Biology</li>
                </ul>
<br><br>
<div id="N">Learn More</div>
<br><br>

<h3><center><div>&#169 Powered By <span style="color:red;">Divyanshu</span>Tiwari</div></center></h3>

<Br><br>
</body>

</html>