<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #A{
        height: 600px;
        width: 500px;
        background-color: black;
        margin: auto;
        border: 3px solid;
    }
    #A1{
            height: 200px;
            width: 200px;
            background-color:red;
        }
        #A2{
            height: 200px;
            width: 300px;
            background-color:green;
            margin-left: 200px;
            margin-top: -200px;
        }
        #A3{
            height: 200px;
            width: 250px;
            background-color:pink;   
        }
        #A4{
            height: 200px;
            width: 250px;
            background-color:purple;
            margin-left: 250px;
            margin-top: -200px;   
        }
        #A5{
            height: 200px;
            width: 400px;
            background-color:yellow;
           
        }
        #A6{
            height: 200px;
            width: 100px;
            background-color:palevioletred;
           margin-left: 400px;
           margin-top:-200px;
        }

</style>
</head>
<body>
    <div id="A">
        <div id="A1"></div>
        <div id="A2"></div>
        <div id="A3"></div>
        <div id="A4"></div>
        <div id="A5"></div>
        <div id="A6"></div>
    </div>
</body>
</html>