<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
            height: 500px;
            width: 600px;
            background-color: black;
            margin: auto;
            border: 3px solid;
        }
        #A1{
            height: 400px;
            width: 200px;
            background-color:red;
        }
        #A2{
            height: 100px;
            width: 200px;
            background-color: green;
           
        }
        #A3{
            height: 250px;
            width: 200px;
            background-color:blue;
            margin-top: -500px;
            margin-left: 200px;
        }
        #A4{
            height: 250px;
            width: 200px;
            background-color:palevioletred;
            margin-left: 200px;
        }
        #A5{
            height: 200px;
            width: 200px;
            background-color:orangered;
            margin-top: -500px;
            margin-left: 400px;
        }
        #A6{
            height: 300px;
            width: 200px;
            background-color:palegreen;
            margin-left: 400px;
        }

    </style>
</head>
<body>
    <div id="A">
        <div id="A1"></div>
        <div id="A2"></div>
        <div id="A3"></div>
        <div id="A4"></div>
        <div id="A5"></div>
        <div id="A6"></div>
    </div>
</body>
</html>