<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            height: 50px;
            width: 250px;
            background-color: aqua;
            float: left;
            text-align: center;
        }

        ul li a {
            text-decoration: none;
            font-size: 23px;
            line-height: 50px;
            font-weight: bold;
            color: none;
        }

        ul li a:hover {
            background-color: aquamarine;
            color: white;
            display: block;
        }

        ul li:hover>ul {
            display: block;
        }

        ul ul {
            display: none;
        }

        #A {
            margin-left: -240px;
            margin-top: -50px;
        }

        #B {
            margin: auto;
        }

        #C {
            margin-left: -240px;
            margin-top: -50px;
        }
        #D{
            margin-left: -240px;
            margin-top: -50px;
        }

        #main {
            margin-left: 250px;
            margin-top: -50px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="">One</a></li>
        <li>
            <a href="">Two</a>
            <ul>
                <li><a href="">Two1</a></li>
                <li>
                    <a href="">Two2</a>
                    <ul id="A">
                        <li><a href="">Two21</a></li>
                        <li><a href="">Two22</a></li>
                        <li><a href="">Two23</a></li>
                    </ul>
                </li>
                <li><a href="">Two3</a></li>
            </ul>
        </li>
        <li><a href="">Three</a></li>
        <li><a href="">Four</a></li>
        <li>
            <a href="">Five</a>
            <ul>
                <li><a href="">Five1</a></li>
                <li>
                    <a href="">Five2</a>
                    <ul id="C">
                        <li><a href="">Five21</a></li>
                        <li><a href="">Five22</a></li>
                        <li><a href="">Five23</a></li>
                        <li><a href="">Five24</a></li>
                        <li> <a href="">Five25</a></li>
                        <li>
                            <a href="">Five26</a>
                            <ul id="D">
                                <li><a href="">Five261</a></li>
                                <li><a href="">Five262</a></li>
                                <li><a href="">Five263</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Five3</a></li>
                <li>
                    <a href="">Five4</a>
                    <ul id="main">
                        <li><a href="">Five41</a></li>
                        <li><a href="">Five42</a></li>
                        <li><a href="">Five43</a></li>
                        <li><a href="">Five44</a></li>
                    </ul>
                </li>
                <li><a href="">Five5</a></li>

            </ul>
        </li>

        <li><a href="">Six</a></li>
    </ul>
</body>

</html>