<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
      padding: 0;
      margin: 0;
    }
         #box1{
            height: 250px;
            width: 250px;
            margin-left: 250px;
            border: 2px solid red;
            display: inline-block;
         }
         #box2{
            height: 250px;
            width: 250px;
            margin-left: 200px;
            margin-top: 0;
            border: 2px solid red;
            display: inline-block;
         }
         #box3{
            height: 220px;
            width: 220px;
            margin-left: 495px;
            border: 2px solid black;
            display: inline-block;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
         }
         #B3{
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
         }
         #box4{
            height: 250px;
            width: 250px;
            margin-left: 250px;
            border: 2px solid green;
            display: inline-block;
         }
         #box5{
            height: 250px;
            width: 250px;
            margin-left: 200px;
            border: 2px solid green;
            display: inline-block;
         }
         #A{
            margin-top: 100px;
         }
         #A1{
            margin-left: 60px;
         }
         #A2{
            margin-left: 75px;
         }

    </style>
</head>
<body>
    <body>
        <div id="box1">
         <marquee behavior="alternate" direction="down" height="250px" width="250px"
          bgcolor="palegreen"><h1 id="A1">Ankita🥰</h1></marquee>
        </div>
        <div id="box2">
         <marquee behavior="alternate" direction="up" height="250px" width="250px"
          bgcolor="palegreen"><h1 id="A2">Verma</h1></marquee>
        </div><br>
        <div id="box3">
            <img src="ankita7.jpg" height="220px" width="220px" id="B3">
        </div><br>
        <div id="box4">
         <marquee height="250px" width="250px" behavior="alternate" direction="right" 
    bgcolor="plum" onmouseover="this.stop()" onmouseleave="this.start()" 
    scrollamount="10"><h1 id="A">Ankita🤗</h1></marquee>
        </div>
        <div id="box5">
         <marquee height="250px" width="250px" behavior="alternate" direction="left" 
    bgcolor="plum" onmouseover="this.stop()" onmouseleave="this.start()" 
    scrollamount="10"><h1 id="A">Verma</h1></marquee>
        </div>
    </body>
</body>
</html>