<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            list-style-type: none;
            background-color: brown;
            height: 60px;
            width: 100%;
        }

        ul {
            margin: 10px;
            float: left;
            margin-left: 450px;
        }

        ul li {
            display: inline-block;
            line-height: 30px;
            margin: 0 15px;

        }

        ul li a {
            text-decoration: none;
            color: white;
            font-size: 17px;
            padding: 0;
        }

        h1 {
            font-size: 100px;
            color: red;
            text-align: center;
        }

        div {
            text-align: center;
            font-size: 20px;
        }

        #A1 {
            height: 40px;
            width: 100%;
            background-color: brown;
            margin: 10px;
            color: white;
            font-size: 30px;
            line-height: 40px;
            text-align: center;
        }

        #A2 {
            background-image: url(img21.jpg);
            height: 500px;
            width: 1100px;
            float:left
        }

        #A3 {
            font-size: 30px;
            text-align: start;
            margin-left: 30px;
            padding-top: 40px;

        }

        #A4 {
            margin-left: 30px;
           text-align: start;
        }
        #A5{
            font-size: 30px;
            text-align: start;
            margin-left: 30px;
        }
        #A6{
            margin-left: 30px;
           text-align: start;
        }
        #A7{
            margin-left: 10px;
        }
        #A8{
            margin-left: 10px;
            padding-top: 10px;
        }


    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Services">Services</a></li>
            <li><a href="Gallery">Gallery</a></li>
            <li><a href="Booking">Booking</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="Login">Login</a></li>
        </ul>
    </nav>
    <br>
    <h1>R</h1>
    <div>DREAM</div>
    <div>RIZA</div>
    <div><i>Event Planners</i></div>
    <div id="A1">ABOUT US</div>
    <div id="A2">
        <div id="A3"><i>Key Features of Effective Software Development</i></div><br>
        <div id="A4">Creating a clear and concise requirements document is critical to the success
            of any software development project. This document should outline all the
            functionality that is required, as well as any specific constraints or dependencies.
            With a clear understanding of the project requirements, it is easier to develop a
            quality software solution.Using a robust and well-tested software development
            methodology is also essential for the success of a project. And plenty of software
            development methodologies are available, but not all are equally effective.
            Using a robust and well-tested software developmentmethodology is also 
            essential for the success of a project. And plenty of software development 
            methodologies are available, but not all are equally effective.
        </div><br>
        <div id="A5"><i>Requirement Analysis</i></div><br>
        <div id="A6">After a software development project has been initiated, the first step is to
             perform a requirements analysis. It allows the project team to understand 
             what the customer or user is looking for clearly. 
            The requirements analysis will involve interviews, surveys, and other research
             methods to gather the necessary information. Once the data has been collected,
              it must be analyzed and organized so that the project team can start to
              develop a plan for the software. Need identification is one of the critical 
              stages in the software development process. Identification is a stage at
               which the project team works with the client to understand the specific 
               needs and requirements of the software. This information is then used to 
               develop a detailed specification for the software.
            </div>
    </div>
    <img src="img10.jpeg" height="300px" width="400px" id="A7">
    <img src="img13.jpg" height="185px" width="400px" id="A8">
</body>

</html>