<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .AA {
            height: 400px;
            width: 500px;
            background-color: skyblue;
        }

        .A1 {
            height: 400px;
            width: 100px;
            background-color: orangered;
            float: left;
        }

        .A2 {
            height: 400px;
            width: 100px;
            background-color: blue;
            float: left;
        }

        .A3 {
            height: 400px;
            width: 100px;
            background-color: palevioletred;
            float: left;
        }

        .A4 {
            height: 200px;
            width: 100px;
            background-color: purple;
            float: left;
            margin-top: 200px;
        }
        .A5 {
            height: 200px;
            width: 100px;
            background-color: palegreen;
            float: left;
            margin-top: 200px;
        }
        .A6 {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin-left: 300px;
        }

    </style>
</head>

<body>
    <div class="AA">
        <div class="A1"></div>
        <div class="A2"></div>
        <div class="A3"></div>
        <div class="A4"></div>
        <div class="A5"></div>
        <div class="A6"></div>
    </div>
</body>

</html>