<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            height: 50px;
            width: 300px;
            background-color: black;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            font-size: 25px;
            color: white;
        }

        #A {
            opacity: 0.5;
        }

        #A:hover {
            opacity: 5.0;
        }

        #B {
            margin-left: 300px;
            float: left;
        }

        #B1 {
            opacity: 0.3;
            float: left;
        }

        #B2 {
            opacity: 0.2;
            float: left;
        }

        #B3 {
            opacity: 0.1;
            float: left;
        }

        #B1:hover {
            opacity: 5.0;
        }
        #B2:hover {
            opacity: 5.0;
        }
        #B3:hover {
            opacity: 5.0;
        }
    </style>
</head>

<body>
    <ul>
        <li>Menu</li>
    </ul>
    <ul id="A">
        <img src="img20.png" height="690px" width="1500px"></img>
    </ul>
    <ul id="B">
        <ul id="B1">
            <img src="img17.png" height="300px" width="300px"></img>
        </ul>
        <ul id="B2">
            <img src="img18.png" height="300px" width="300px"></img>
        </ul>
        <ul id="B3">
            <img src="img19.jpg" height="300px" width="300px"></img>
        </ul>
    </ul>
</body>

</html>